<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #ccffcc, #f0fff0, #ffffff); /* Light Green to Lighter Green to White Gradient */
            background-repeat: no-repeat;
            color: #333; /* Dark Text Color */
        }
        

        form {
            margin-top: 50px;
        }

        h1 {
            color: #333; /* Dark Text Color */
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            background-color: #fff; /* White Form Background */
            padding: 20px;
            border: 1px solid #ddd; /* Light Gray Border */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        td {
            padding: 10px;
            text-align: right;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #33cc33; /* Light Green Button Color */
            color: #fff; /* White Text */
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff7200; /* Slightly Darker Green on Hover */
        }
    </style>
</head>
<body>

    <form method="post" action="register.php">
        <center>
            <h1>Student Registration</h1>
        </center>
        <table align="center">
            <tr>
                <td>N.I.C:</td>
                <td><input type="text" name="nic"></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><input type="text" name="address"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td><input type="text" name="gender"></td>
            </tr>
            <tr>
                <td>Tele No:</td>
                <td><input type="text" name="telno"></td>
            </tr>
            <tr>
                <td>Course:</td>
                <td><input type="text" name="course"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Register"></td>
            </tr>
        </table>
    </form>

</body>
</html>
